<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer{
            width:500px;
            margin:auto;
            text-align: center;
            list-style: none;
        }
        #skin{
            overflow: hidden;
            margin: 10px 0;
        }
        li{
            list-style: none;
            }
        #skin li{
            float: left;
            width:6px;
            height: 6px;
            margin-right: 10px;
            border-width:4px;
            border-style: solid;
        }
        #red{
            background: red;
            border: red;
        }
        #green{
            background: green;
            border:green;
        }
        #black{
            background: black;
            border: black;
        }
        #nav{
            margin: 0;
            padding: 0;
            border: 1px solid #ffa;
            overflow: hidden;
            text-align: center;
        }
        #nav li{
            margin: 0;
            padding: 0;
            width: 82px;
            line-height: 25px;
            background: red;
            float: left;
            border-right: 1px solid #ffa;


        }
        #nav li a{
            color:#fff;
        }
    </style>
</head>
<body>
    <div  id="outer">
        <ul id="skin">
            <li id="red"></li>
            <li id="green"></li>
            <li id="black"></li>
        </ul>
        <ul id="nav">
            <li><a>新闻</a></li>
            <li><a>娱乐</a></li>
            <li><a>体育</a></li>
            <li><a>电影</a></li>
            <li><a>音乐</a></li>
            <li> <a>旅游</a></li>
        </ul>
    </div>

</body>
</html>