<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{height:100%;overflow:hidden;}
        body,div,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        p.tc{padding-top:10px;text-align: center;}
        button{cursor:pointer;}
        #overlay{position:absolute;z-index:1000;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
        #win{position:absolute;z-index:1005;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
        h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}

    </style>
    <script>
        window.onload=function(){
            var obtn=document.getElementsByTagName("button")[0];
            var owin=document.getElementById("win");
            var olay=document.getElementById("overlay");
            var oclose=document.getElementById("close");
            obtn.onclick=function(){
                owin.style.display="block";
                olay.style.display="block";
            }
            oclose.onclick=function(){
                owin.style.display="none";
                olay.style.display="none";
            }
        }
    </script>
</head>
<body>
    <div id="overlay"></div>
    <div id="win">
        <h2>
        <span id="close">×</span>
        </h2>
    </div>
    <p class="tc">
        <button>
            弹出层
        </button>
    </p>
</body>
</html>