<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer{
            width:70px;
            margin: 10px auto;
            font:12px/1.5 Tahoma;
        }
        #item{
            margin-top: 5px;
            border: 1px solid #9a99ff;
            width:68px;
            height:73px;
            padding:0px;
            display: none;
        }
        button{
            cursor: pointer;
        }
        li{
            list-style: none;
            padding: 0 5px;
            line-height:24px;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            background: #d9e1f6;
        }
        #close{
            border-top:1px solid #9a99ff;
        }

    </style>
</head>
<body>
    <div id="outer">
        <button>输入法</button>
        <ul id="item">
            <li><a href="">手写</a></li>
            <li><a href="">拼音</a></li>
            <li id="close"><a href="">关闭</a></li>
        </ul>
    </div>
    <script>
        window.onload=function() {
            var obtn = document.getElementsByTagName("button")[0];
            var oclose = document.getElementById("close");
            var oitem = document.getElementById("item");
            obtn.onclick = function () {
                oitem.style.display = oitem.style.display == "block" ? "none" : "block";
            }
            oclose.onclick = function () {
                oitem.style.display = "none";
            }
        }
    </script>
</body>
</html>